{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "dist", 
    "prisma", 
    "**/*.test.ts",
    "src/checkDb.ts",
    "src/seedData.ts", 
    "src/routes/events-new.ts",
    "src/routes/events-clean.ts",
    "src/routes/clubs_temp.ts",
    "src/routes/clubsNew.ts",
    "src/routes/participants.ts",
    "src/routes/auth.ts",
    "src/routes/users.ts", 
    "src/routes/competitions.ts",
    "src/routes/results.ts",
    "src/routes/scores.ts",
    "src/routes/refreshTokens.ts",
    "src/routes/competitionEntries.ts",
    "src/routes/auditLogs.ts",
    "src/middleware/auth.ts"
  ]
}
