{
  "name": "turnfix-jury-portal-client",
  "version": "1.0.0",
  "author": "Dominik Prudlo",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "powershell -ExecutionPolicy Bypass -File ./copy-icons.ps1",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@turnfix/shared": "file:../shared",
    "expr-eval": "^2.0.2",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^4.5.14",
    "vitest": "^4.0.18"
  }
}
